# Environment configuration
SESSION_DOMAIN=
TRUSTED_PROXIES=

# Entorno de la aplicación
APP_ENV=desarrollo
APP_DEBUG=true
APP_TIMEZONE=America/Argentina/Cordoba
# Base del proyecto (en la URL). Nunca termina con slash final.
APP_URL=http://localhost/sig

# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_NAME=sig
DB_USER=root
DB_PASS=